# last update: mar 26 sep 2006 10:36:42 CEST
ok env_from cdwrite@lists.debian.org
ok env_from debian-68k@lists.debian.org
ok env_from debian-accessibility@lists.debian.org
ok env_from debian-admin@lists.debian.org
ok env_from debian-admintool@lists.debian.org
ok env_from debian-all-changes@lists.debian.org
ok env_from debian-alpha@lists.debian.org
ok env_from debian-alpha-changes@lists.debian.org
ok env_from debian-amd64@lists.debian.org
ok env_from debian-announce@lists.debian.org
ok env_from debian-apache@lists.debian.org
ok env_from debian-arm@lists.debian.org
ok env_from debian-arm-changes@lists.debian.org
ok env_from debian-autobuild@lists.debian.org
ok env_from debian-beowulf@lists.debian.org
ok env_from debian-books@lists.debian.org
ok env_from debian-boot@lists.debian.org
ok env_from debian-bsd@lists.debian.org
ok env_from debian-bugs-closed@lists.debian.org
ok env_from debian-bugs-dist@lists.debian.org
ok env_from debian-bugs-forwarded@lists.debian.org
ok env_from debian-bugs-rc@lists.debian.org
ok env_from debian-cd@lists.debian.org
ok env_from debian-cd-vendors@lists.debian.org
ok env_from debian-changes@lists.debian.org
ok env_from debian-chinese@lists.debian.org
ok env_from debian-chinese-big5@lists.debian.org
ok env_from debian-chinese-gb@lists.debian.org
ok env_from debian-commercial@lists.debian.org
ok env_from debian-consultants@lists.debian.org
ok env_from debian-ctte@lists.debian.org
ok env_from debian-ctte-private@lists.debian.org
ok env_from debian-curiosa@lists.debian.org
ok env_from debian-custom@lists.debian.org
ok env_from debian-dak@lists.debian.org
ok env_from debian-ddtp@lists.debian.org
ok env_from debian-debbugs@lists.debian.org
ok env_from debian-debbugs-cvs@lists.debian.org
ok env_from debian-desktop@lists.debian.org
ok env_from debian-devel@lists.debian.org
ok env_from debian-devel-all-changes@lists.debian.org
ok env_from debian-devel-alpha-changes@lists.debian.org
ok env_from debian-devel-announce@lists.debian.org
ok env_from debian-devel-arm-changes@lists.debian.org
ok env_from debian-devel-austrian@lists.debian.org
ok env_from debian-devel-changes@lists.debian.org
ok env_from debian-devel-french@lists.debian.org
ok env_from debian-devel-games@lists.debian.org
ok env_from debian-devel-hurd-i386-changes@lists.debian.org
ok env_from debian-devel-i386-changes@lists.debian.org
ok env_from debian-devel-italian@lists.debian.org
ok env_from debian-devel-m68k-changes@lists.debian.org
ok env_from debian-devel-portuguese@lists.debian.org
ok env_from debian-devel-powerpc-changes@lists.debian.org
ok env_from debian-devel-s390-changes@lists.debian.org
ok env_from debian-devel-spanish@lists.debian.org
ok env_from debian-devel-sparc-changes@lists.debian.org
ok env_from debian-doc@lists.debian.org
ok env_from debian-dpkg@lists.debian.org
ok env_from debian-dpkg-bugs@lists.debian.org
ok env_from debian-dpkg-cvs@lists.debian.org
ok env_from debian-edu@lists.debian.org
ok env_from debian-edu-french@lists.debian.org
ok env_from debian-emacsen@lists.debian.org
ok env_from debian-email@lists.debian.org
ok env_from debian-embedded@lists.debian.org
ok env_from debian-esperanto@lists.debian.org
ok env_from debian-events-eu@lists.debian.org
ok env_from debian-events-na@lists.debian.org
ok env_from debian-events-nl@lists.debian.org
ok env_from debian-faq@lists.debian.org
ok env_from debian-firewall@lists.debian.org
ok env_from debian-flash@lists.debian.org
ok env_from debian-french@lists.debian.org
ok env_from debian-gcc@lists.debian.org
ok env_from debian-glibc@lists.debian.org
ok env_from debian-gtk-gnome@lists.debian.org
ok env_from debian-hams@lists.debian.org
ok env_from debian-handheld@lists.debian.org
ok env_from debian-hppa@lists.debian.org
ok env_from debian-hurd@lists.debian.org
ok env_from debian-hurd-i386-changes@lists.debian.org
ok env_from debian-i18n@lists.debian.org
ok env_from debian-i386-changes@lists.debian.org
ok env_from debian-ia64@lists.debian.org
ok env_from debian-ipv6@lists.debian.org
ok env_from debian-isp@lists.debian.org
ok env_from debian-italian@lists.debian.org
ok env_from debian-japanese@lists.debian.org
ok env_from debian-java@lists.debian.org
ok env_from debian-jobs@lists.debian.org
ok env_from debian-jr@lists.debian.org
ok env_from debian-kde@lists.debian.org
ok env_from debian-kernel@lists.debian.org
ok env_from debian-knoppix@lists.debian.org
ok env_from debian-l10n-arabic@lists.debian.org
ok env_from debian-l10n-catalan@lists.debian.org
ok env_from debian-l10n-czech@lists.debian.org
ok env_from debian-l10n-danish@lists.debian.org
ok env_from debian-l10n-dutch@lists.debian.org
ok env_from debian-l10n-english@lists.debian.org
ok env_from debian-l10n-esperanto@lists.debian.org
ok env_from debian-l10n-finnish@lists.debian.org
ok env_from debian-l10n-french@lists.debian.org
ok env_from debian-l10n-german@lists.debian.org
ok env_from debian-l10n-greek@lists.debian.org
ok env_from debian-l10n-hungarian@lists.debian.org
ok env_from debian-l10n-italian@lists.debian.org
ok env_from debian-l10n-korean@lists.debian.org
ok env_from debian-l10n-polish@lists.debian.org
ok env_from debian-l10n-portuguese@lists.debian.org
ok env_from debian-l10n-romanian@lists.debian.org
ok env_from debian-l10n-russian@lists.debian.org
ok env_from debian-l10n-spanish@lists.debian.org
ok env_from debian-l10n-swedish@lists.debian.org
ok env_from debian-l10n-turkish@lists.debian.org
ok env_from debian-laespiral@lists.debian.org
ok env_from debian-laptop@lists.debian.org
ok env_from debian-legal@lists.debian.org
ok env_from debian-lex@lists.debian.org
ok env_from debian-lint-maint@lists.debian.org
ok env_from debian-lsb@lists.debian.org
ok env_from debian-m68k-changes@lists.debian.org
ok env_from debian-med@lists.debian.org
ok env_from debian-mentors@lists.debian.org
ok env_from debian-mips@lists.debian.org
ok env_from debian-mirrors@lists.debian.org
ok env_from debian-mirrors-announce@lists.debian.org
ok env_from debian-multimedia@lists.debian.org
ok env_from debian-newmaint@lists.debian.org
ok env_from debian-newmaint-admin@lists.debian.org
ok env_from debian-newmaint-discuss@lists.debian.org
ok env_from debian-news@lists.debian.org
ok env_from debian-news-french@lists.debian.org
ok env_from debian-news-german@lists.debian.org
ok env_from debian-news-italian@lists.debian.org
ok env_from debian-news-portuguese@lists.debian.org
ok env_from debian-news-spanish@lists.debian.org
ok env_from debian-nonprofit@lists.debian.org
ok env_from debian-ocaml-maint@lists.debian.org
ok env_from debian-openoffice@lists.debian.org
ok env_from debian-parisc@lists.debian.org
ok env_from debian-perl@lists.debian.org
ok env_from debian-pilot@lists.debian.org
ok env_from debian-policy@lists.debian.org
ok env_from debian-pool@lists.debian.org
ok env_from debian-powerpc@lists.debian.org
ok env_from debian-powerpc-changes@lists.debian.org
ok env_from debian-printing@lists.debian.org
ok env_from debian-private@lists.debian.org
ok env_from debian-project@lists.debian.org
ok env_from debian-publicity@lists.debian.org
ok env_from debian-python@lists.debian.org
ok env_from debian-qa@lists.debian.org
ok env_from debian-qa-packages@lists.debian.org
ok env_from debian-qa-private@lists.debian.org
ok env_from debian-qt-kde@lists.debian.org
ok env_from debian-release@lists.debian.org
ok env_from debian-ruby@lists.debian.org
ok env_from debian-russian@lists.debian.org
ok env_from debian-s390@lists.debian.org
ok env_from debian-s390-changes@lists.debian.org
ok env_from debian-science@lists.debian.org
ok env_from debian-security@lists.debian.org
ok env_from debian-security-announce@lists.debian.org
ok env_from debian-sgml@lists.debian.org
ok env_from debian-simplified-chinese@lists.debian.org
ok env_from debian-snapshots@lists.debian.org
ok env_from debian-sparc@lists.debian.org
ok env_from debian-sparc-changes@lists.debian.org
ok env_from debian-ssh@lists.debian.org
ok env_from debian-superh@lists.debian.org
ok env_from debian-testing@lists.debian.org
ok env_from debian-testing-changes@lists.debian.org
ok env_from debian-tetex-maint@lists.debian.org
ok env_from debian-tex-maint@lists.debian.org
ok env_from debian-toolchain@lists.debian.org
ok env_from debian-ultralinux@lists.debian.org
ok env_from debian-user@lists.debian.org
ok env_from debian-user-catalan@lists.debian.org
ok env_from debian-user-danish@lists.debian.org
ok env_from debian-user-de@lists.debian.org
ok env_from debian-user-french@lists.debian.org
ok env_from debian-user-german@lists.debian.org
ok env_from debian-user-hungarian@lists.debian.org
ok env_from debian-user-icelandic@lists.debian.org
ok env_from debian-user-indonesian@lists.debian.org
ok env_from debian-user-polish@lists.debian.org
ok env_from debian-user-portuguese@lists.debian.org
ok env_from debian-user-spanish@lists.debian.org
ok env_from debian-user-swedish@lists.debian.org
ok env_from debian-user-turkish@lists.debian.org
ok env_from debian-user-ukrainian@lists.debian.org
ok env_from debian-user-vietnamese@lists.debian.org
ok env_from debian-volatile@lists.debian.org
ok env_from debian-volatile-announce@lists.debian.org
ok env_from debian-vote@lists.debian.org
ok env_from debian-webapps@lists.debian.org
ok env_from debian-win32@lists.debian.org
ok env_from debian-wnpp@lists.debian.org
ok env_from debian-women@lists.debian.org
ok env_from debian-www@lists.debian.org
ok env_from debian-www-cvs@lists.debian.org
ok env_from debian-x@lists.debian.org
ok env_from deity@lists.debian.org
ok env_from lcs-eng@lists.debian.org
ok env_from lsb-confcall@lists.debian.org
ok env_from lsb-discuss@lists.debian.org
ok env_from lsb-impl@lists.debian.org
ok env_from lsb-spec@lists.debian.org
ok env_from lsb-test@lists.debian.org
ok env_from sart@lists.debian.org
ok env_from spi-announce@lists.debian.org
ok env_from spi-general@lists.debian.org
ok env_from vgui-discuss@lists.debian.org
